# testiranje

./: pom.xml
Testiranje/: pom.xml
Testiranje/src/main/java/selenium/: Base.java  HomePage.java  Locators.java  NewCar.java
Testiranje/src/main/java/stepdefinitions/: Steps.java
Testiranje/src/test/java/: RunnerTest.java
Testiranje/src/test/java/tests/: Test.java
Testiranje/src/test/resources/: b92.feature  polovniAutoobili.feature
